version: $(frameworkVersion).{build}
image: Visual Studio 2017
environment:
  frameworkVersion: 1.0.0
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(frameworkVersion)
  assembly_file_version: '{version}'
  assembly_informational_version: $(frameworkVersion)
build:
  project: Ocaramba.templates.sln
  verbosity: minimal
artifacts:
  - path: .\**\*.vsix
    name: Template
