version: $(frameworkVersion).{build}
image: Visual Studio 2017
environment:
  frameworkVersion: 1.0.0
configuration: Release
before_build:
 - dotnet restore
 - nuget restore
build:
  project: Ocaramba.templates.sln
  verbosity: minimal
artifacts:
  - path: .\**\*.vsix
    name: Template
