version: $(frameworkVersion).{build}
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(frameworkVersion)
  assembly_file_version: '{version}'
  assembly_informational_version: $(frameworkVersion)
environment:
  frameworkVersion: 1.0.0
before_build:
 - dotnet restore
 - nuget restore
build:
  project: Ocaramba.templates.sln
  verbosity: minimal
test:
  # only assemblies to test
  assemblies:
    only:
      - '**\Ocaramba.ProjectExample.*.dll'
artifacts:
  - path: .\**\*.vsix
    name: Template
